plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id("application")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.slack.api:bolt:1.0.6")
    implementation("com.slack.api:bolt-servlet:1.0.6")
    implementation("com.slack.api:bolt-jetty:1.0.6")
    implementation("org.slf4j:slf4j-simple:1.7.30")
}

application {
    mainClassName = "me.contrapost.somethingsmart.bot.SomethingSmartAppKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    // gradle run -DslackLogLevel=debug
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}
